dist/index.html
<!DOCTYPE html><html lang="ru"><head><meta charset="utf-8"><title>Modus</title><link rel="stylesheet" href="dist/styles.css"><link href="styles.css" rel="stylesheet"></head><body><div class="wrapp" id="main"><header><div class="container"><span class="logo"><img class="logo__img"></span><div class="nav"><ul><li class="nav__item"><a class="nav__link">Home</a></li><li class="nav__item"><a class="nav__link">About</a></li><li class="nav__item"><a class="nav__link">services</a></li><li class="nav__item"><a class="nav__link">portfolio</a></li><li class="nav__item"><a class="nav__link">blog</a></li><li class="nav__item"><a class="nav__link">features</a></li><li class="nav__item"><a class="nav__link">contacts</a></li></ul></div></div></header><div class="content">rhrhrhrh rh rhrthrthrhrth rhrhr</div><footer></footer></div><script type="text/javascript" src="bundle.js"></script></body></html>

src/index.pug
doctype
html(lang="ru")
    head
        meta(charset="utf-8")
        title= "Modus"
        link(rel="stylesheet" href="dist/styles.css")
    body
        div.wrapp#main
            include components/header/header
            div.content
                | rhrhrhrh rh rhrthrthrhrth rhrhr
            footer
